---
- name: Converge
  hosts: all
  vars:
    ansible_user: ansible
  roles:
    - name: "ansible-nodejs"
      become: true
      version: 5
  # tasks:
  #   - name: "Include ansible-nodejs"
  #     include_role:
  #       name: "ansible-nodejs"
